MONGO_URI="mongodb+srv://hmt1707:FK2V0R5uuNOFrwmL@singupcluster.ml31c.mongodb.net/UserData"
PORT="3001"
<<<<<<< HEAD
FRONTEND_URL="http://localhost:5173"
SESSION_SECRET= "abc123456"
=======
>>>>>>> origin/main
